[settings]
line_length=79
atomic=1
skip=*/migrations/*,pages,output,frontend,docs,htmlcov,ansible,build,dist
import_heading_stdlib=Standard Library
import_heading_django=Django and etc

length_sort_stdlib=1
force_single_line=True
indent='    '

length_sort=False
known_django=django,rest_framework,drf_yasg,filters,django_extensions
known_pandas=pandas,numpy

sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,PANDAS,FIRSTPARTY,LOCALFOLDER
